# AmarEkattor

app/: build.gradle
app/release/: output.json
app/schemas/com.tanim.amarekattor.database.AppDatabase/: 1.json
app/src/androidTest/java/com/tanim/amarekattor/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/tanim/year71/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Muktijuddho.json  documentary.xlsx  muktijuddho.csv
app/src/main/java/com/tanim/amarekattor/: App.java  Constant.java  DeveloperKey.java  DividerItemDecoration.java  GlobalVideoList.java  HomeActivity.java  LaunchingActivity.java  VideoInfo.java
app/src/main/java/com/tanim/amarekattor/database/: AppDatabase.java  InsertMovie.java  ReadFromJson.java  VideoDao.java  VideoEntity.java  VideoRepository.java  VideoVideoModel.java
app/src/main/java/com/tanim/year71/: App.java  Constant.java  DeveloperKey.java  DividerItemDecoration.java  GlobalVideoList.java  HomeActivity.java  ListAdapter.java  MoviewListFragment.java  VideoInfo.java
app/src/main/java/com/tanim/year71/database/: AppDatabase.java  InsertMovie.java  VideoDao.java  VideoEntity.java  VideoRepository.java  VideoVideoModel.java
app/src/main/res/drawable/: line_divider.xml
app/src/main/res/layout/: activity_home.xml  activity_launching.xml  fragment_documentary_list.xml  fragment_moview_list.xml  video_list_demo.xml  video_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimen.xml
app/src/main/res/values-normal/: dimen.xml
app/src/main/res/values-small/: dimen.xml
app/src/main/res/values-xlarge/: dimen.xml
app/src/test/java/com/tanim/amarekattor/: ExampleUnitTest.java
app/src/test/java/com/tanim/year71/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
